In [2]:
#Question 1
import pandas as pd
print(pd.__version__)

1.1.4

In [6]:
#Question 2
import numpy as np 
np_data = np.array(['a', 'b', 'c', 'd', 'e','f','g','h','i']) 
series_pd = pd.Series(np_data) 
print(series_pd)

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
dtype: object

In [8]:
#Question 3
pd_series = pd.Series(['cat', 'dog', 'sheep', 'cow','bull','buffalo','tiger','lion'], index=[1,2,3,4,5,6,7,8])
dataframe = pd.DataFrame(pd_series)
dataframe_index_col = dataframe.reset_index()
dataframe_index_col

   index        0
0      1      cat
1      2      dog
2      3    sheep
3      4      cow
4      5     bull
5      6  buffalo
6      7    tiger
7      8     lion

In [10]:
#Question4
import seaborn as sns
sns.get_dataset_names()
mpg = sns.load_dataset('mpg')
mpg

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [11]:
#Question 5
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [12]:
#Question 6
cars_usa = mpg[mpg['origin']=='usa']
cars_usa

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
392  27.0          4  ...     usa           chevrolet camaro
393  27.0          4  ...     usa            ford mustang gl
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[249 rows x 9 columns]